{
  "background_color": "#fee2ff",
  "description": "AMinside of the AM, for the AM, by the AM.",
  "dir": "ltr",
  "display": "standalone",
  "name": "AMinside",
  "orientation": "any",
  "scope": "/",
  "short_name": "AM",
  "start_url": "/",
  "theme_color": "#fee2ff",
  "categories": [
    "music",
    "social"
  ],
  "icons": [
    {
      "src": "AppImages/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "AppImages/ios/144.png",
      "sizes": "144x144"
    },
    {
      "src": "AppImages/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "AppImages/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "AppImages/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "AppImages/ios/1024.png",
      "sizes": "1024x1024"
    }
  ],
  "shortcuts": [
    {
      "name": "AMinside",
      "url": "/",
      "description": "AMinside for the AM"
    }
  ],
  "lang": "ko"
}
